{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "src/**/*.svelte"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": true,
    "types": ["svelte", "vite/client"]
  }
}